<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dot {
  height: 500px;
  width: 500px;
  background-color: #bbb;
  border-radius: 500%;
  display: inline-block;
}
</style>
</head>
<body>
<div style="text-align:center">
  <h1>Technology Radar</h1>
  <span class="dot"></span>
</div>
</body>
</head>
<body>
	<h1>A Technology Radar maps the technology direction of an organization;the identified, selected and evaluated technologies can serve as threats or opportunities for the future of the company.</h1>
   	<p>The styles for this paragraph are defined in the embedded style sheet.</p>
</body>
</html> 
